{
  "ConnectionStrings": {
    "LibMgmt": "Server=(local);Database=LibMgmt;uid=sa;pwd=12345;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
